# stock-exchange

./: README.md  pom.xml
.github/workflows/: maven.yml
stock-exchange-app/: pom.xml
stock-exchange-app/src/main/java/stock/exchange/: OrderFulfilledLoggerDownstream.java  RejectedMarketDataLoggerDownstream.java  StockExchangeApp.java  StockExchangeWorld.java  StockExchangeWorldImpl.java  TradeExecutionFailedLoggerDownstream.java  TradeHappenLoggerDownstream.java
stock-exchange-app/src/main/java/stock/exchange/cmd/: ShellCommandExecutor.java  ShellCommandExecutorImpl.java  ShellCommandParser.java  ShellCommandParserImpl.java
stock-exchange-app/src/main/java/stock/exchange/shell/: ShellTerminal.java  ShellTerminalConsole.java  ShellTerminalTcpSocket.java  StockExchangeShellRunner.java  StockExchangeShellTerminalRunner.java  TcpSocketTerminalService.java
stock-exchange-app/src/main/resources/: log4j2.xml
stock-exchange-core/: pom.xml
stock-exchange-core/src/main/java/stock/exchange/: NonblockingDownstream.java  NonblockingNonFailingBiDownstream.java  NonblockingNonFailingDownstream.java  NonblockingNonFailingJunkDownstream.java  OrderBookRunManager.java  StockExchangeFacade.java  StockExchangeFacadeImpl.java  StockExchangeWorldImpl.java  StockMarketEngine.java  StockMarketEngineImpl.java  StockMarketRunner.java  StockMarketRunnerImpl.java
stock-exchange-core/src/main/java/stock/exchange/book/: BookTickerException.java  BookTickerFatalErrorException.java  DuplicateOrderBookException.java  DuplicateOrderException.java  NoSuchBookException.java  NoSuchOrderException.java  OrderBook.java  OrderBookImpl.java  OrderBookManager.java  OrderBookManagerImpl.java  OrderBookUnavailableException.java  OrderFulfilledEventListener.java  OrderMatchedEventListener.java  OrderPartiallyFilledEventListener.java  OrderPartiallyFilledException.java  OrderPriceValidationException.java  OrderQuantityValidationException.java  OrderTraderValidationException.java  OrderValidationException.java  StockMatcher.java  StockMatcherImpl.java
stock-exchange-core/src/main/java/stock/exchange/common/: CommonException.java
stock-exchange-core/src/main/java/stock/exchange/domain/: CompositeRecord.java  DoubleReference.java  InstrumentRecord.java  OrderMatchRecord.java  OrderRecord.java  OrderType.java  SecurityRecord.java  TradeRecord.java  TraderRecord.java
stock-exchange-core/src/main/java/stock/exchange/engine/: OrderBookRunner.java  StockMarketEngine.java  StockMarketException.java  StockMarketIsShutdownException.java
stock-exchange-core/src/main/java/stock/exchange/instrument/: DuplicateInstrumentException.java  InstrumentManager.java  MarketDataException.java  MarketDataReads.java  MarketDataWorld.java  MarketDataWrites.java  NoSuchInstrumentException.java  NoSuchSecurityException.java  OrderMatchRecord.java
stock-exchange-core/src/main/java/stock/exchange/integration/: AppendToFileDownstream.java  AppendToFileRejectedDownstream.java  Downstream.java  FanOutDownstream.java  FanOutRejectedDownstream.java  NonblockingNonFailingDownstream.java  NonblockingNonFailingJunkDownstream.java  RejectedDownstream.java  TradeDataToMarketDataDownstream.java
stock-exchange-core/src/main/java/stock/exchange/matcher/: StockMatcher.java  StockMatcherImpl.java
stock-exchange-core/src/main/java/stock/exchange/trade/: TradeAndOrderPriceMismatchException.java  TradeAndOrderQuantityMismatchException.java  TradeExecutionException.java  TradeExecutionInvalidPriceValidationException.java  TradeExecutionPriceMistmachValidationException.java  TradeExecutionValidationException.java  TradeGenerationException.java  TradeGenerator.java  TradeGeneratorImpl.java  TradeInvalidPriceException.java  TradeInvalidPriceValidationException.java  TradeManager.java  TradeManagerImpl.java  TradePriceMistmachValidationException.java  TradeValidationException.java
stock-exchange-core/src/main/java/stock/exchange/trader/: DuplicateTraderException.java  NoSuchTraderTraderException.java  TraderManager.java  TraderManagerImpl.java
stock-exchange-core/src/main/java/util/nogc/: MoreArrays.java  ReusableObjects.java  SimpleReusableObjects.java
stock-exchange-core/src/test/groovy/stock/exchange/book/: OrderBookImplTest.groovy
stock-exchange-core/src/test/groovy/stock/exchange/market/: MarketDataServiceImplTest.groovy  MarketDataWorldTest.groovy
stock-exchange-core/src/test/groovy/stock/exchange/matcher/: StockMatcherImplTest.groovy
stock-exchange-core/src/test/groovy/stock/exchange/trade/: TradeGeneratorImplTest.groovy  TradeManagerImplTest.groovy
stock-exchange-core/src/test/groovy/util/nogc/: MoreArraysTest.groovy  SimpleReusableObjectsTest.groovy
